[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[isort]
force_single_line=True
line_length=120
known_first_party=drm
default_section=THIRDPARTY
forced_separate=test_drm
